# Author: Gabriel Rodgers
# Date: 12/27/2024
# Purpose: simplify makefile by creating a bunch of assignments to be used in the makefile.

STARTUP := startup
FREERTOS := FreeRTOS/Source

SOURCES := \
	$(STARTUP)/stm32_startup.c \
	$(wildcard src/*.c) \
	$(FREERTOS)/portable/GCC/ARM_CM4F/port.c \
	$(FREERTOS)/portable/MemMang/heap_4.c \
	$(wildcard $(FREERTOS)/*.c)

# use -I to indicate a custom path
INCLUDES := \
	-I./ \
	-Iinclude \
	-I$(FREERTOS)/portable/GCC/ARM_CM4F \
	-I$(FREERTOS)/include

LINKER := $(STARTUP)/stm32_ls.ld


